# Monolithic

./: pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/demo/: InventoryApplication.java
inventory-service/src/main/java/demo/Data/: BaseEntity.java
inventory-service/src/main/java/demo/Data_c/: BaseEntity.java
inventory-service/src/main/java/demo/account/: Account.java
inventory-service/src/main/java/demo/account_mongo/: Account.java
inventory-service/src/main/java/demo/address_c/: Address.java  AddressType.java
inventory-service/src/main/java/demo/address_m/: Address.java  AddressType.java
inventory-service/src/main/java/demo/cart/: CartEvent.java  CartEventRepository.java
inventory-service/src/main/java/demo/cataloginfo/: CatalogInfo.java  CatalogInfoRepository.java
inventory-service/src/main/java/demo/config/: DatabaseInitializer_mongo.java  DatabaseInitializer_neo4j.java  RestRepositoryConfiguration.java
inventory-service/src/main/java/demo/creditcard/: CreditCard.java
inventory-service/src/main/java/demo/customer/: Customer.java
inventory-service/src/main/java/demo/inventory/: InventoryRepository.java
inventory-service/src/main/java/demo/invoice/: Invoice.java
inventory-service/src/main/java/demo/order/: ObjectId.java  Order.java
inventory-service/src/main/java/demo/order_mongo/: LineItem.java  Order.java  OrderEvent.java  OrderEventRepository.java  OrderEventType.java  OrderRepository.java  OrderStatus.java
inventory-service/src/main/java/demo/product/: ProductRepository.java
inventory-service/src/main/java/demo/v1/: AccountControllerV1.java  AccountServiceV1.java  CatalogControllerV1.java  CatalogServiceV1.java  InventoryControllerV1.java  OrderControllerV1.java  OrderServiceV1.java  ProductsResource.java  ShoppingCartControllerV1.java  ShoppingCartServiceV1.java  myCatalogCon.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/static/assets/js/: controller.js
online-store-web/: pom.xml
online-store-web/src/main/java/demo/: OnlineStoreApplication.java
online-store-web/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/demo/: UserApplication.java
user-service/src/main/resources/: application.yml
